# ViewStockNew

./: ViewStockNew.sln  package-lock.json
AppStock/AppStock/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppStock.csproj
AppStock/AppStock.Android/: AppStock.Android.csproj  MainActivity.cs
AppStock/AppStock.iOS/: AppDelegate.cs  AppStock.iOS.csproj  Info.plist  Main.cs
ViewStockNew/: App.config  Form1.Designer.cs  Form1.cs  Program.cs  ViewStockNew.csproj
ViewStockNew/Data/: DBViewStockContext.cs  ViewStockDataSet.Designer.cs  ViewStockDataSet.cs  ViewStockDataSet.xsd
ViewStockNew/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
ViewStockNew/Migrations/: 20230729021041_CreandoBaseDeDatos.Designer.cs  20230729021041_CreandoBaseDeDatos.cs  20230729021215_UsersSeedAdd.Designer.cs  20230729021215_UsersSeedAdd.cs  20230729021619_ProveedorSeedAdd.Designer.cs  20230729021619_ProveedorSeedAdd.cs  20230729021928_AccountSeedAdd.Designer.cs  20230729021928_AccountSeedAdd.cs  20230729024126_VentaInVentaDetalle.Designer.cs  20230729024126_VentaInVentaDetalle.cs  20230729192144_RemitoInRemitoDetalle.Designer.cs  20230729192144_RemitoInRemitoDetalle.cs  20230730215437_NullValuesRpt.Designer.cs  20230730215437_NullValuesRpt.cs  20230730221845_NotNullValuesXD.Designer.cs  20230730221845_NotNullValuesXD.cs  20230803222532_CreandoBaseDeDatos.Designer.cs  20230803222532_CreandoBaseDeDatos.cs  20230803222834_usersSeed.Designer.cs  20230803222834_usersSeed.cs  20230803222933_proveedoresSeeds.Designer.cs  20230803222933_proveedoresSeeds.cs  20230803223045_cuentasSeeds.Designer.cs  20230803223045_cuentasSeeds.cs  20230804205148_SeedNull.Designer.cs  20230804205148_SeedNull.cs  DBViewStockContextModelSnapshot.cs
ViewStockNew/Models/: ClasesCompartidas.cs  CodigoVenta.cs  Cuenta.cs  DatosEnum.cs  Localidad.cs  Marca.cs  Pago.cs  PorcentajeGanancia.cs  Producto.cs  Proveedor.cs  Provincia.cs  Remito.cs  RemitoDetalle.cs  SPEC.cs  TipoDeUsuario.cs  TipoDeUsuarioEnum.cs  TipoProducto.cs  Usuario.cs  Venta.cs  VentaDetalle.cs
ViewStockNew/Properties/: Resources.Designer.cs  Resources.resx  Settings1.Designer.cs  Settings1.settings
ViewStockNew/Reports/: RptComprobante.rdlc  RptComprobantePago.rdlc  RptCuentas.rdlc  RptProductos.rdlc  RptProveedores.rdlc  RptProvincias.rdlc  RptSaldo.rdlc  RptTicket.rdlc  RptUsuarios.rdlc
ViewStockNew/Repositories/: GenericRepository.cs  UnitOfWork.cs
ViewStockNew/Utils/: HashPassword.cs  Helper.cs  ModelsValidator.cs
ViewStockNew/ViewReport/: ComprobantePagoViewReport.Designer.cs  ComprobantePagoViewReport.cs  ComprobanteViewReport.Designer.cs  ComprobanteViewReport.cs  CuentasViewReport.Designer.cs  CuentasViewReport.cs  ProdcutosViewReport.Designer.cs  ProdcutosViewReport.cs  ProveedoresViewReport.Designer.cs  ProveedoresViewReport.cs  ProvinciasViewReport.Designer.cs  ProvinciasViewReport.cs  SaldoViewReport.Designer.cs  SaldoViewReport.cs  TicketViewReport.Designer.cs  TicketViewReport.cs  UsuariosViewReport.Designer.cs  UsuariosViewReport.cs
ViewStockNew/Views/: AccountsView.Designer.cs  AccountsView.cs  BaseLoading.Designer.cs  BaseLoading.cs  CreateAccount.Designer.cs  CreateAccount.cs  CreateDataView.Designer.cs  CreateDataView.cs  CreateProductView.Designer.cs  CreateProductView.cs  CreateProveedorView.Designer.cs  CreateProveedorView.cs  CreateUserView.Designer.cs  CreateUserView.cs  LoadingView.Designer.cs  LoadingView.cs  LoginView.Designer.cs  LoginView.cs  LoginView.resx  MainMenuView.Designer.cs  MainMenuView.cs  MainMenuView.resx  MakeSaleView.Designer.cs  MakeSaleView.cs  MakeSaleView.resx  MasterDataView.Designer.cs  MasterDataView.cs  MiniLoading.Designer.cs  MiniLoading.cs  PagoDeudaView.Designer.cs  PagoDeudaView.cs  ProductsView.Designer.cs  ProductsView.cs  RemitoView.Designer.cs  RemitoView.cs  SalesMadeView.Designer.cs  SalesMadeView.cs  SaveView.Designer.cs  SaveView.cs  SplashView.Designer.cs  (+12 more)
WebStock/: Program.cs  WebStock.csproj
WebStock/Controllers/: HomeController.cs  LocalidadsController.cs  MarcasController.cs  ProductoesController.cs  ProvinciasController.cs  SPECsController.cs  (+3 more)
WebStockBlazor/: Program.cs  _Imports.razor
(+102 files in other folders)
